.row
  .col-md-10
    h1 Список банкоматов
.row
  .col-md-10
    - if @atms.empty?
      p База банкоматов пуста
    - else
      = render @atms

.row
  .col-md-10
    p= link_to 'Добавить банкомат', new_atm_path, class: 'btn btn-primary pull-right'